Imports LN_ALVINET_CONTA
Imports EN_ALVINET_CONTA

Partial Class CONFIG_FGCCOAR
    Inherits System.Web.UI.Page

    Private Sub bindGrid()
        Dim objLNLibro As New LN_Libro
        Dim objENLibro As New EN_Libro

        objLNLibro.Listar()
        grdLibro.DataSource = objLNLibro.lstLibros
        grdLibro.DataBind()
    End Sub

    Protected Sub btnNuevo_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnNuevo.Click
        pnlRegistroLibro.Visible = True
        ctlLibro.limpiar()
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then
            hdnUsuario.Value = Session("Usuario")
            hdnEmpresa.Value = Session("Empresa")
            bindGrid()
            pnlRegistroLibro.Visible = False
        End If
    End Sub

    Protected Sub grdLibro_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles grdLibro.RowCommand
        If e.CommandName = "EDITAR" Then
            pnlRegistroLibro.Visible = True
            Dim intIndice As Integer = e.CommandArgument
            Dim objLibro As New EN_Libro

            objLibro.IdSunat = HttpUtility.HtmlDecode(grdLibro.Rows(intIndice).Cells(0).Text)
            objLibro.IdLibro = HttpUtility.HtmlDecode(grdLibro.Rows(intIndice).Cells(1).Text)
            objLibro.Descripcion = HttpUtility.HtmlDecode(grdLibro.Rows(intIndice).Cells(2).Text)
            objLibro.Estado = HttpUtility.HtmlDecode(grdLibro.Rows(intIndice).Cells(3).Text)

            ctlLibro.Libro = objLibro
        End If

        If e.CommandName = "ELIMINAR" Then
            Dim intIndice As Integer = e.CommandArgument
            Dim objLibro As New LN_Libro
            objLibro.entLibro.IdSunat = HttpUtility.HtmlDecode(grdLibro.Rows(intIndice).Cells(0).Text)
            objLibro.entLibro.IdLibro = HttpUtility.HtmlDecode(grdLibro.Rows(intIndice).Cells(1).Text)

            objLibro.Eliminar()

        End If
        bindGrid()
    End Sub

    Protected Sub grdLibro_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles grdLibro.RowDataBound
        If e.Row.RowType = DataControlRowType.DataRow Then
            Dim btnEliminar As Button = CType(e.Row.FindControl("btnEliminar"), Button)
            btnEliminar.Attributes.Add("onclick", "return confirm ('El Registro sera Eliminado');")
        End If
    End Sub

    Protected Sub ctlLibro_cargarGrilla() Handles ctlLibro.cargarGrilla
        bindGrid()
    End Sub

    Protected Sub ctlLibro_Cerrado() Handles ctlLibro.Cerrado
        pnlRegistroLibro.Visible = False
        bindGrid()
    End Sub

    Protected Sub ctlLibro_Registrado() Handles ctlLibro.Registrado
        bindGrid()
    End Sub

    Protected Sub btnBuscar_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnBuscar.Click
        bindGrid()
    End Sub

    Protected Sub btnCerrar_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnCerrar.Click
        pnlRegistroLibro.Visible = False
    End Sub

    Protected Sub grdLibro_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles grdLibro.PageIndexChanging
        grdLibro.PageIndex = e.NewPageIndex
        bindGrid()
    End Sub
End Class
