<%@ Page Title="" Language="VB" MasterPageFile="~/Masterpage/General.master" AutoEventWireup="false"
    CodeFile="FGCCOAK.aspx.vb" Inherits="CONFIG_FGCCOAK" %>

<%@ Register TagPrefix="AVC" TagName="Proveedor" Src="~/CONTROLES/REGISTRO/ctlProveedor_Registrar.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="TituloPrincipal">
        PROVEEDOR - LISTADO</div>
    <div class="Opciones">
        <asp:HiddenField runat="server" ID="hdnUsuario" />
        <asp:HiddenField runat="server" ID="hdnEmpresa" />
        <asp:Button ID="btnBuscar" CssClass="Boton" runat="server" Text="Buscar" />
        <asp:Button ID="btnNuevo" CssClass="Boton" runat="server" Text="Nuevo" />
        <asp:Button ID="btnCerrar" CssClass="Boton" runat="server" Text="Cerrar" />
    </div>
     <asp:GridView ID="grdProveedor" Width="700" ShowFooter="true" AutoGenerateColumns="false"
        runat="server" AllowPaging="true">
        <Columns>
            <asp:BoundField DataField="IdProveedor" HeaderText="IdProveedor" />
            <asp:BoundField DataField="IdEmpresa" HeaderText="IdEmpresa" HeaderStyle-CssClass="NoVisible"
                ItemStyle-CssClass="NoVisible" FooterStyle-CssClass="NoVisible" />
            <asp:BoundField DataField="EmpRazonSocial" HeaderText="Empresa" />
            <asp:BoundField DataField="RazonSocial" HeaderText="Razon Social" />
            <asp:BoundField DataField="Ruc" HeaderText="Ruc" />
            <asp:BoundField DataField="Direccion" HeaderText="Direccion" />
            <asp:BoundField DataField="Retencion" HeaderText="Retencion" />
            <asp:BoundField DataField="Detraccion" HeaderText="Detraccion" />
            <asp:BoundField DataField="ENacional" HeaderText="ENacional" />
            <asp:TemplateField>
                <ItemTemplate>
                    <asp:Button ID="btnEliminar" CssClass="Boton" CommandName="ELIMINAR" CommandArgument='<%#Container.DataItemIndex %>'
                        runat="server" Text="Eliminar" />
                    <asp:Button ID="btnEditar" CssClass="Boton" CommandName="EDITAR" CommandArgument='<%#Container.DataItemIndex %>'
                        runat="server" Text="Editar" />
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <HeaderStyle CssClass="GridHeader" />
        <RowStyle CssClass="GridItem" />
        <AlternatingRowStyle CssClass="GridAltItem" />
    </asp:GridView>
    <asp:Panel ID="pnlRegistroProveedor" CssClass="Formulario" runat="server">
        <AVC:Proveedor ID="ctlProveedor" runat="server" />
    </asp:Panel>
</asp:Content>
