<%@ Master Language="VB" CodeFile="General.master.vb" Inherits="Masterpage_General" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register Src="ucMenuTop.ascx" TagName="ucMenuTop" TagPrefix="uc1" %>
<%@ Register Src="~/Masterpage/ucMenuLeft.ascx" TagName="ucMenuLeft" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistema de Gestión Industrial - Alta Visión Consultores S.A.C.</title>
    <link href="../css/General.css" rel="stylesheet" type="text/css" />
    <link href="../../css/General.css" rel="stylesheet" type="text/css" />
    <script src="../js/popCalendar.js" type="text/javascript"></script>
    <script src="../js/valida.js" type="text/javascript"></script>
    <script src="../js/jquery-1.7.1.js" type="text/javascript"></script>
    <link rel="Shortcut Icon" href="../images/ALVINET.ico" />
    <link rel="stylesheet" type="text/css" href="../css/drilldownmenu.css" />
    <script type="text/javascript" src="../js/drilldownmenu.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hdnIdUsuario" runat="server" />
        <asp:HiddenField ID="hdnIdMenu" runat="server" />
        <asp:HiddenField ID="hdnIdSubMenu" runat="server" />
        <asp:HiddenField ID="hdnIdSeccion" runat="server" />
        <asp:HiddenField ID="hdnSeccion" runat="server" />
        <asp:HiddenField ID="hdnRuta" runat="server" />
        <asp:HiddenField ID="hdnTipoCambio" runat="server" />
        <asp:Timer ID="tmrReloj" Interval="60000" runat="server"></asp:Timer>
        <asp:Timer ID="tmrSesion" Interval="600000" runat="server"></asp:Timer>
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>--%>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div class="Cabecera">
            <div class="Logo">
                <img src="../images/aljuza.jpg" height="90" /></div>
            <div class="Info">
                <div class="Linea1">
                    <ul>
                        <li>
                            <asp:Label ID="lblEmpresa" runat="server" Text="Empresa: ALJUZA S.A.C."></asp:Label></li>
                        <li>
                            <asp:Label ID="lblTipoCambio" runat="server"></asp:Label></li>
                        <li>
                            <asp:UpdatePanel ID="upnReloj" runat="server">
                                <ContentTemplate>
                                    <asp:Label ID="lblFecha" runat="server" Text=""></asp:Label>
                                </ContentTemplate>
                                <Triggers>
                                    <asp:AsyncPostBackTrigger ControlID="tmrReloj" EventName="Tick" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </li>
                    </ul>
                </div>
                <div class="Linea2">
                    <asp:UpdatePanel ID="updSesion" runat="server">
                        <ContentTemplate>
                            <asp:Panel ID="pnlSesion" runat="server">
                                <table cellpadding="0" cellspacing="0" border="0" width="150" align="right">
                                    <tr>
                                        <td width="150" align="left">
                                            <asp:LinkButton ID="btnCerrarSesion" CssClass="Usuario" runat="server">Cerrar sesión</asp:LinkButton>
                                        </td>
                                        <td width="150" align="right">
                                            <asp:Label ID="lblUsuario" CssClass="Usuario" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <asp:Panel ID="pnlLogin" runat="server">
                                <div class="Login">
                                    <table border="0" cellpadding="1" cellspacing="0" align="center" width="300">
                                        <tr>
                                            <td class="Texto12">Usuario</td>
                                            <td>
                                                <asp:TextBox ID="txtLogin" runat="server" CssClass="TextoLogin" Width="60px"></asp:TextBox></td>
                                            <td class="Texto12">Clave</td>
                                            <td>
                                                <asp:TextBox ID="txtClave" runat="server" TextMode="Password" Width="60px"></asp:TextBox></td>
                                            <td align="center">
                                                <asp:ImageButton ID="btnAceptar" runat="server" Text="Ingresar" ImageUrl="~/images/btnAceptar.gif" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </asp:Panel>
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="tmrSesion" EventName="Tick" />
                            <asp:AsyncPostBackTrigger ControlID="btnAceptar" EventName="Click" />
                        </Triggers>
                    </asp:UpdatePanel>
                </div>
                <div class="Linea3">
                    <div id="drillcrumb"></div>
                </div>
            </div>
        </div>
        <div class="Principal">
            <div id="Menu" class="drillmenu">
                <asp:Literal ID="litMenu" runat="server"></asp:Literal>
                <br style="clear: left" />
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script type="text/javascript">
            var mymenu = new drilldownmenu({
                menuid: 'Menu',
                menuheight: 'auto',
                breadcrumbid: 'drillcrumb',
                homecrumbtext: document.getElementById("hdnSeccion").value,
                ruta: document.getElementById("hdnRuta").value,
                persist: { enable: true, overrideselectedul: true }
            })
        </script>

    </form>
</body>
</html>
